<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
<style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
iframe {display:none !important;}

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');

    body{
        font-family: Cormorant Garamond, serif;
        text-align: center;
          font-size: 20px;
          margin-top: 180px;
        color: #202020;
    }

    #title{
        font-size: 100px;
    }

    #description{
        font-size: 16px;
        padding-top: 80px;
        line-height: 80%;
    }

    a{
     color: #202020;
    text-decoration:none;
    }

    a:hover{
        color:grey;

        @media screen and (max-width: 600px) {
          #title{
              font-size: 60px;
          }

          #description{
              font-size: 12px;
              padding-top: 40px;
              line-height: 80%;
          }
    }

  </style>
</head>

<body>
    <div id="title">
        space240
    </div>
    <div id="description">
        <p>
        By invitation only.
        </p>
        <p>
    <a href="mailto:info@space240.com?Subject=Reservations" target="_top">info@space240.com</a>
        </p>
    </div>
</body>
</html>
